{
  "name": "backend",
  "version": "1.0.0",
  "description": "a tutorial for intro to backend",
  "homepage": "https://github.com/nntg-dotcom/backend#readme",
  "bugs": {
    "url": "https://github.com/nntg-dotcom/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nntg-dotcom/backend.git"
  },
  "license": "ISC",
  "author": "Giang Nguyen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
